#include QMK_KEYBOARD_H


/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

enum combos {
    ctrlshift,
    ctrlalt
};

const uint16_t PROGMEM ctrlshift_combo[] = {KC_F, KC_D, COMBO_END};
const uint16_t PROGMEM ctrlalt_combo[] = {KC_F, KC_S, COMBO_END};

combo_t key_combos[] = {
    [ctrlshift] = COMBO(ctrlshift_combo,OSM(MOD_LCTL,MOD_LSFT)),
    [ctrlalt] = COMBO(ctrlalt_combo,OSM(MOD_LCTL,MOD_LALT)),
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = { [0] = LAYOUT(KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_DOT, KC_QUOT, KC_NO, KC_NO, KC_QUES, KC_BSLS, LSFT_T(KC_ESC), LT(2,KC_SPC), LT(2,KC_BSPC), RSFT_T(KC_DEL), KC_TAB, LT(1,KC_NO), LT(1,KC_NO), KC_ENT, KC_NO, KC_NO, KC_NO, KC_NO),
	[1] = LAYOUT(KC_NO, KC_LCTL, KC_LSFT, KC_WH_U, KC_BRIU, KC_VOLU, KC_HOME, KC_PGUP, KC_PGDN, KC_END, KC_MS_L, KC_MS_D, KC_MS_U, KC_MS_R, KC_WH_D, KC_MUTE, KC_LEFT, KC_UP, KC_DOWN, KC_RGHT, KC_NO, KC_BTN2, KC_BTN3, KC_BTN1, KC_BRID, KC_VOLD, KC_MPRV, KC_MPLY, KC_MSTP, KC_MNXT, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_NO, KC_PWR, KC_NO, KC_NO, KC_NO),
	[2] = LAYOUT(KC_DQUO, KC_AT, KC_LCBR, KC_RCBR, KC_ASTR, KC_PPLS, KC_P7, KC_P8, KC_P9, KC_NUM, LGUI(KC_QUOT), LALT_T(KC_UNDS), SC_LCPO, SC_RSPC, KC_DLR, KC_PEQL, KC_P4, KC_P5, KC_P6, KC_PSLS, KC_TILD, KC_PERC, KC_LBRC, KC_RBRC, KC_HASH, KC_MINS, KC_P1, KC_P2, KC_P3, KC_BSLS, KC_LT, KC_GT, KC_P0, KC_EXLM, KC_NO, KC_TRNS, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO)
};

#if defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)
const uint16_t PROGMEM encoder_map[][NUM_ENCODERS][NUM_DIRECTIONS] = {

};
#endif // defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)




